<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF app</title>
  <link rel="stylesheet" href="css/style.css" media="all">

</head>

<body>
  <p id="os"><b>OS:</b> </p>
  <p id="language"><b>Language:</b> </p>
  <p id="version"><b>Version:</b> </p>
  <p id="isInClient"><b>isInClient:</b> </p>
  <p id="accessToken"><b>AccessToken:</b> </p>
  <img id="pictureUrl">
  <p id="userId"><b>userId:</b> </p>
  <p id="displayName"><b>displayName:</b> </p>
  <p id="income"><b>income:</b> </p>
  <p id="incomeName"><b>incomeName:</b> </p>
  <p id="expenditure"><b>expenditure:</b> </p>
  <p id="expenditureName"><b>expenditureName:</b> </p>
  <p id="statusMessage"><b>statusMessage:</b> </p>
  <p id="decodedIDToken"><b>email:</b> </p>
  <p id="type"><b>type:</b> </p>
  <p id="viewType"><b>viewType:</b> </p>
  <p id="utouId"><b>utouId:</b> </p>
  <p id="roomId"><b>roomId:</b> </p>
  <p id="groupId"><b>groupId:</b> </p>
  <p id="friendship"><b>isFriendship:</b> </p>
  <p id="scanCode"><b>Code:</b> </p>
  <p id="isLoggedIn"><b>isLoggedIn:</b> </p>
  <p id="universalLink1"><b>Universal Link:</b> </p>
  <p id="universalLink2"><b>Universal Link with Query params:</b> </p>
  <p><a href="https://bankpybc.github.io/liff/path/?param=9">Link to Path</a></p>

  <button id="btnMsg" onclick="sendMsg()">Send Message</button>
  <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
  <button onclick="openWindow()">Open Window</button>
  <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
  <button id="btnLogOut" onclick="logOut()">Log Out</button>
  <button id="btnClose" onclick="closed()">Close</button>

  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCKcc7ZTsorh4xTzTecalmvytFqRzAl0_s",
      authDomain: "line-bot-briend-qcud.firebaseapp.com",
      databaseURL: "https://line-bot-briend-qcud-default-rtdb.firebaseio.com",
      projectId: "line-bot-briend-qcud",
      storageBucket: "line-bot-briend-qcud.appspot.com",
      messagingSenderId: "562983887948",
      appId: "1:562983887948:web:7d2df2b4f45bcb91a780e9",
      measurementId: "G-BEEKWDXT9Q"
    };
    
    firebase.initializeApp(firebaseConfig);
    let cloudDB = firebase.firestore();

  </script>



  <script src="https://static.line-scdn.net/liff/edge/versions/2.8.0/sdk.js"></script>
  <script>
    function createUniversalLink() {
      const link1 = liff.permanentLink.createUrl()
      document.getElementById("universalLink1").append(link1)

      liff.permanentLink.setExtraQueryPamram('param=9')

      const link2 = liff.permanentLink.createUrl()
      document.getElementById("universalLink2").append(link2)


    }

    async function shareMsg() {
      await liff.shareTargetPicker([
        {
          "type": "text",
          "text": "This message was sent by ShareTargetPicker"
        }
      ])
    }

    function logOut() {
      liff.logout()
      window.location.reload()
    }

    function closed() {
      liff.closeWindow()
    }

    async function scanCode() {
      const result = await liff.scanCode()
      document.getElementById("scanCode").append(result.value)

    }

    function openWindow() {
      liff.openWindow({
        url: "https://line.me",
        external: true
      })
    }

    async function getFriendship() {
      const friend = await liff.getFriendship()
      document.getElementById("friendship").append(friend.friendFlag)
      if (!friend.friendFlag) {
        if (confirm("คุณยังไม่ได้เพิ่ม Bot เป็นเพื่อน จะเพิ่มเลยไหม?")) {
          window.location = "https://line.me/R/ti/p/@665nmcge"
        }
      }
    }

    async function sendMsg() {
      if (liff.getContext().type !== "none" && liff.getContext().type !== "external") {
        await liff.sendMessages([
          {
            "type": "sticker",
            "stickerId": 1,
            "packageId": 1
          }
        ])
        alert("Message sent")
      }
    }

    function getContext() {
      document.getElementById("type").append(liff.getContext().type) // chat 1 on 1 , group , room
      document.getElementById("viewType").append(liff.getContext().viewType) // compact,tall,full
      document.getElementById("utouId").append(liff.getContext().utouId)
      document.getElementById("roomId").append(liff.getContext().roomId)
      document.getElementById("groupId").append(liff.getContext().groupId)
    }

    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("statusMessage").append(profile.statusMessage)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }

    function getEnvironment() {
      document.getElementById("os").append(liff.getOS())
      document.getElementById("language").append(liff.getLanguage())
      document.getElementById("version").append(liff.getVersion())
      document.getElementById("accessToken").append(liff.getAccessToken())
      document.getElementById("isInClient").append(liff.isInClient())
      if (liff.isInClient()) { // mobile
        document.getElementById("btnLogOut").style.display = "none"
      } else { // external browser
        document.getElementById("btnMsg").style.display = "none"
        document.getElementById("btnScanCode").style.display = "none"
        document.getElementById("btnClose").style.display = "none"
      }
    }
    function getIncomeExpenditure(){
      cloudDB.collection("user").doc(profile.userId).get()
      .then(function(doc){
        if(doc.exists){
          console.log(doc.data().income);
          console.log(doc.data().incomeName);
          console.log(doc.data().paid);
          console.log(doc.data().paidName);
          document.getElementById("income").append(doc.data().income)
          document.getElementById("incomeName").append(doc.data().incomeName)
          document.getElementById("expenditure").append(doc.data().paid)
          document.getElementById("expenditureName").append(doc.data().paidName)
        }
        else{
            console.log("not found");
        }
      })
      .catch(function(error){
        console.log("error",error);
      })
        

    }
      let income,paid,incomeName,paidName;
    async function insert(){
      const profile = await liff.getProfile()
      cloudDB.collection("user").doc(profile.userId).set(
        {
        userId: profile.userId,
        displayName: profile.displayName,
        pictureUrl: profile.pictureUrl,

      })
      .then(function(docRef){
        console.log("Document written with ID", profile.userId);
      console.log("Document written with displayName", profile.displayName);
      })
      .catch(function(error){
        console.error("Error adding document",error);
      })
    }
    async function main() {
      liff.ready.then(() => {
        document.getElementById("isLoggedIn").append(liff.isLoggedIn())
        if (liff.isLoggedIn()) {
          getEnvironment()
          getUserProfile()
          getContext()
          getFriendship()
          getIncomeExpenditure()
         // createUniversalLink()
        } else {
          liff.login()
        }
      })
      await liff.init({ liffId: "1655761454-6gWrG01j" })
      insert()
    }
    main()
  </script>
</body >

</html >